<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="484.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="423.0" prefWidth="145.0" />
    <TextField fx:id="input" layoutX="181.0" layoutY="15.0" onAction="#send" prefHeight="423.0" prefWidth="134.0" />
</AnchorPane>
