<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="Controller">
    <HBox>
        <TextField fx:id="clientPath" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Вверх" onAction="#clientPathUp"/>
    </HBox>
    <ListView fx:id="clientView" VBox.vgrow="ALWAYS"/>


    <properties>
        <ctrl><fx:reference source="controller"/></ctrl>
    </properties>
</VBox>
